PORT = 3000
DB_CNN=mongodb+srv://luisito1295:cemsad12@cluster0.ytzmv.mongodb.net/hospital?retryWrites=true&w=majority
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID=265002736230-peijapp64pak6qrdmb01maoqs35941cu.apps.googleusercontent.com
GOOGLE_SECRET=FFDgGNG_n1E4monygPiq4rS8
